[Foundations of Data Science for High School]
Foundations of Data Science for High School
========================================================
author: Dr. Jeho Park
autosize: true

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
knitr::opts_chunk$set(eval = FALSE)
```


Session 2
===========================
# Visualization


Visualization with ggplot2: tidyverse package
======================
* Load tidyverse package in your environment
```{r}
# if you don't have the package installed yet
# install.package("tidyverse")
library(tidyverse)
```
>> This should load several packages. See the R message on the console. Notice the "Conflicts" -- what does this mean?

mpg dataset
==================
```{r}
?mpg
```

<div align="center">
  <img src="images/mpg.png" width=800>
</div>



Visualization with ggplot2: a quick look
======================
```{r}
# library(ggplot2)
ggplot(data = mpg) + 
  geom_point(mapping = aes(x = displ, y = hwy))
```

```{r}
# Compare ggplot() with plot() from base package
base::plot(mpg$displ, mpg$hwy)
```

>> Let's look at a grammar of graphics


Visualization with ggplot2: A Grammar of Graphics
=======================

>> A grammar of graphics is a set of tools for building graphics by adding components and transformations __layer by layer__.  

--

>> Every ggplot2 plot has three key components:
>> - __Data__,
>> - A set of __aesthetic mappings__ between variables in the data and visual properties, and
>> - At least one __layer__ which describes how to render each observation. Layers are usually created with a `geom` function.



Visualization with ggplot2: A Grammar of Graphics (cont.)
=======================
>> Every ggplot2 plot has three key components: data, aesthetic mappings, geometric object

```{r}
library(ggplot2) # load ggplot2 package
ggplot(data = mpg) + # data
  geom_point(mapping = aes(x = displ, y = hwy)) # geometric object and aesthetic mapping
```

Template
======

```
ggplot(data = <DATA>) + 
  <GEOM_FUNCTION>(mapping = aes(<MAPPINGS>))
```

Visualization with ggplot2: Aesthetic Mapping
=======================
Maps data into graphic components: x, y, color, shape, etc.


Visualization with ggplot2: A Grammar of Graphics
=======================
Most points on the plot form a nice linear relationship while there are some points that don't seem to follow the relationship. What types of cars are they? 

```{r}
ggplot(data = mpg) +  
  geom_point(mapping = aes(x = displ, y = hwy, color = class)) # create 
```

```{r}
# Color does not always work for everyone. How about different shapes?
ggplot(data = mpg) +  
  geom_point(mapping = aes(x = displ, y = hwy, shape = class)) # Any issue with the shape option?
```

Geometric Objects (geom)
=======================
A __geom__ is the geometrical object that a plot uses to represent data. 

For example:  
- bar charts = bar geoms
- line charts = line geoms
- boxplots = boxplot geoms
- scatter plot = point geoms

>> There are over 40 geoms in ggplot2 package.

Geometric Objects (geom): Where to put aesthetic mapping?
=======================
```{r}
# Using point geom
ggplot(data = mpg) + 
  geom_point(mapping = aes(x = displ, y = hwy))
```

```{r}
# Using smooth geom
ggplot(data = mpg) + 
  geom_smooth(mapping = aes(x = displ, y = hwy))
```

```{r}
# We can display multiple geoms in one plot
ggplot(data = mpg) + 
  geom_point(mapping = aes(x = displ, y = hwy)) +
  geom_smooth(mapping = aes(x = displ, y = hwy))
```

Geometric Objects (geom): Where to put aesthetic mapping?
=======================
```{r}
# Using multiple geoms
ggplot(data = mpg, mapping = aes(x = displ, y = hwy)) + 
  geom_point() + 
  geom_smooth() 
  
```

```{r}
ggplot(data = mpg) + 
  aes(x = displ, y = hwy) + 
  geom_point() + # Add mapping = aes(color = class) 
  geom_smooth() 
  
```

```{r}
ggplot(data = mpg) + 
  geom_point(mapping = aes(x = displ, y = hwy)) + 
  geom_smooth() # got error? why?
  
```

Mapping Scope: Global and Local
==========================
Global mapping: the mappings of variables are done when the `ggplot()` is called  

Local mapping: the mappings of variables are done when the geom layer is called

>> Local mapping in a layer overrides the global mapping for that layer.

```{r}
library(dplyr) # to use `filter` function below

ggplot(data = mpg) + 
  aes(x = displ, y = hwy) + 
  geom_point(mapping = aes(color = class)) + # use the global mapping
  geom_smooth(data = filter(mpg, class == "subcompact"), se = TRUE) 
  
```

Grammar of Graphics
=====================
Defines a plot as the combination of

1. __Data__
2. __Aesthetic Mapping__ (대응)
3. __Geometric Object (representation)__
4. (Statistical Transformation)
5. Position Adjustment

Position Adjustments (demo)
================
To add clarification or to show additional information on one plot, we can use position adjustment methods in ggplot2.

(1) To avoid overlapping of points:

```{r}
ggplot(data = mpg) + 
  aes(x = displ, y = hwy) + 
#  geom_point()
  geom_point(position = "jitter")
```

Position Adjustments (demo) 2
================
(2) To show additional information through visual representation

- Barcharts
  - Simple barcharts
  - Colored barcharts
  - Stacked barcharts
  - Side-by-side barcharts

```{r}
ggplot(data = diamonds) + 
  geom_bar(mapping = aes(x = cut, fill = cut))
```

```{r}
ggplot(data = diamonds) + 
  geom_bar(mapping = aes(x = cut, fill = clarity))
```

```{r}
ggplot(data = diamonds) + 
  geom_bar(mapping = aes(x = cut, fill = clarity), position = "fill")
```

```{r}
ggplot(data = diamonds) + 
  geom_bar(mapping = aes(x = cut, fill = clarity), position = "dodge")
```


[LAB1] Day 1 Practice
==================
__For all exercises below, save the result ggplot2 object in `p`__


- (Lab1\_1) 3.2.4: #4 (modified)   
__Using the `mpg` data, make a scatterplot of `hwy` vs `cyl`__

--

- (Lab1\_2) 3.3.1: #1 (modified)  
__What’s gone wrong with this code? Why are the points not blue?__
```{r}
not_blue_point_plot <- ggplot(data = mpg) + 
    geom_point(mapping = aes(x = displ, y = hwy, color = "blue"))

not_blue_point_plot
```

__Correct the ggplot code above to display blue color for its point geom.__

--

- (Lab1\_3) 3.6.1: #1 (modified)   
__What geom would you use to draw a boxplot?__  
__Draw boxplots showing highway miles per gallon for each different car type.__  









